<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/q"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/res_username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="用户名"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="姓名"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/res_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="密码"
            android:paddingLeft="10dp"
            android:password="true" />

        <EditText
            android:id="@+id/res_password2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请再次输入"
            android:paddingLeft="10dp"
            android:password="true" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="手机号码"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/res_sex"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入性别"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/res_age"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入年龄"
            android:paddingLeft="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/res_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_register_bg"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="立即注册"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>

